
* {
  box-sizing: inherit;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 16px;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

body {
  background-color: #f7f7f9;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.display-none{
    display: none;
}

.header{
    top:0;
    background-color: white;
    height: 10vh;
  

}

.navbar{
    background-color:white;
    display: flex;
    justify-content: space-between;
    margin: 0% 2%;
   
}

.menu-icon{
    align-items: center;
    width: 9%;
    margin-top: 5%;
}

.navbar-ul{
    display: none;
   /* display: flex;
    justify-content: flex-end;
    gap:4%;*/

}

.main{
    height: auto; 
}

.hero{ 
    background-image: url("./assets/background.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 46vh;
    display: flex;
    margin:0%;   
}
.content-txt{
    justify-content: center;
    align-items: center;
    width: 90%;
    height: fit-content;
    transform: translate(6%, 11%);
}

.quote{
    color: #EC5242
}

.event-headline{
    margin-top: 0;
    -webkit-text-stroke: 1px;
    color: #EC5242;
    
}

.mask{    
    line-height: 38px;
    font-weight: 800;
    text-transform: uppercase;
    background: url(assets/mask2.webp) 0 0 / cover no-repeat;
    color: #de466c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-desc{
    padding: 0em 1em;
    border-style: groove;
}

.event-description{  
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.event-description-address{
    font-weight: bold;
}

/* section main program */

.main-program{
 
    height: 100vh;
    background: url(./assets/main-page3.jpeg) no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.main-program-h3{
   
    color: white 
}

.wrapper-program{
    display: flex;
    flex-direction: column;
    width: 93%;
    justify-content: center;
    margin: 3%;
    gap: 2rem;
    margin-top: 4em;
 }

 
.box-program{
    display: flex;
    flex-direction: row;
    background-color: rgb(60,63,70);
    justify-content: space-evenly;
    align-items: center;
}

.topic{
    display: flex;
    gap:9%;
    width:88%;  
}

.topic-lecture{
    color:  #EC5242
}

.bold{
    font-weight: bold;
}

.color-font{
    color: #EC5242
}

.description-program{
    color: white
}



  .btn {
    padding: 5%;
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    margin: 9%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #EC5242;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }



/* speakers */

.speakers{
    background-color: white;
    height: 76vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.wrapper-speakers{
    display: flex;
    flex-direction: column;
    width: 93%;
    justify-content: center;
    margin: 3%;
    gap: 2rem;
    margin-top: 4em;

}
.box-speakers{
   display: flex;
   gap: 3%;
   margin: 2%;
}

.img-speaker{
    width: 9em;
    height: 7em;
}

.img-container{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-toggle{
    background-color: white;
    border-style: groove;
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-toggle-more::after{
    content:url(./assets/icon.png);
    transform:rotate(90deg) ;
    position: absolute;
    margin-top: -2%;
   
}